package com.ccb.def;

/**
 * 跳表：
 *  只有默认节点可以拓展出度，其他节点一开始 随机 确定了出度后就不再改变
 *  随机确认节点的出度，将用户的输入规模散开
 *  操作：
 *      1、增：从默认节点自顶向下找，找到可以挂的位置，当出度不够，往下一层找。
 *      2、查：从默认节点自顶向下找，大于桩往下，等于桩返回。
 *      3、删：同理
 *  重点：How to jump
 */
public class SkipList {

}
